// Override this variable when less compilation if you want to use another theme.
@theme: "ec";

@import "./theme/@{theme}.less";

.user-select(@type) {
    -webkit-user-select: @type;
       -moz-user-select: @type;
        -ms-user-select: @type;
            user-select: @type;
}

.border-radius(@radius: @default-border-radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}

.border-radius(@radius-x, @radius-y) {
    .border-radius(@radius-x ~`"/"` @radius-y);
}

.box-shadow(@shadow: @default-box-shadow, ...) {
    // @shadows:  ~`"@{arguments}"`;
    // @shadows: ~`"@{arguments}".replace(/[\[\]]/g, "")`;
    @shadows: ~`(function() { var args = "@{arguments}".replace(/[[\]]/g, ""); if(!args.match(/[^,]\s+[^,]/)) { args = args.replace(/,(?=[^()]*\))/g, "%est%").replace(/,/g, "").replace(/%est%/g, ","); } return args;})()`;
    -webkit-box-shadow: @shadows;
       -moz-box-shadow: @shadows;
            box-shadow: @shadows;
}

.dtui-mixin-panel0() {
    position: fixed;
    background: #3f3f3f;
    color: #efe;
    padding: 5px 10px;
    line-height: 25px;
    z-index: 9999;
    .border-radius(4px);
    .box-shadow(
        rgba(0, 0, 0, 0.6) 0px 1px 3px,
        rgba(255, 255, 255, 0.1) 0px 1px 0px inset,
        rgba(0, 0, 0, 0.2) 0px -1px 0px inset
    );
    & a,
    & a:visited {
        color: #99D0FF;
    }
}

/**
 * 基本按钮。写成mixin因为有的地方不方便设class。
 */
.dtui-mixin-btn() {
    .border-radius(2px);
    .user-select(none);
    display: inline-block;
    cursor: pointer;
    color: #fff;
    background: #3498DB;
    text-align: center;
    font-size: 14px;
    min-width: 60px;
    height: 24px;
    line-height: 24px;
    padding: 0 8px;

    &-hover {
        background: #2980B9;
    }

    &-active {
        .box-shadow(none);
    }
}

/**
 * 按钮基本样式
 */
.dtui-btn {
    .dtui-mixin-btn();
}

/**
 * Close cross
 */
.dtui-close-cross {
    width: 30px;
    height: 30px;
    line-height: 30px;
    .border-radius(4px);
    position: absolute;
    text-align: center;
    font-size: 13px;
    top: -15px;
    right: -15px;
    cursor: pointer;
    color: #fff;
    background: #2a2a2a;

    &:hover {
        background: #333;
    }
}

/**
 * dialog panel
 */
.dtui-dlg {
    min-width: 200px;
    max-width: 600px;

    .dtui-con {
        padding: 10px;
        font-size: 14px;
    }
    .dtui-btns {
        text-align: right;
        margin-top: 10px;
    }
    .dtui-btn {
        margin: 0 2px;
    }
    .dtui-dlg-btn-confirm,
    .dtui-dlg-btn-yes {
        // background: blue; //??
    }
    .dtui-dlg-btn-cancel,
    .dtui-dlg-btn-no {
        // background: #AAA; //??
    }
}