{
    "exampleTypes": {
        "map3d": {
            "title": "Map 3D"
        },
        "map3d_mix": {
            "title": "Map 3D Mix"
        }
    },
    "examples": [{
        "type": "map3d",
        "name": "map3d",
        "title": "Basic Map3D"
    }, {
        "type": "map3d",
        "name": "map3d_jupiter",
        "title": "Jupiter"
    }, {
        "type": "map3d",
        "name": "map3d_sun",
        "title": "Earth with sun light and universe"
    }, {
        "type": "map3d",
        "name": "map3d_population1",
        "title": "World Population"
    }, {
        "type": "map3d",
        "name": "map3d_population2",
        "title": "World Population 2"
    }, {
        "type": "map3d",
        "name": "map3d_population3",
        "title": "World Population 3"
    }, {
        "type": "map3d",
        "name": "map3d_wind",
        "title": "Surface Wind Field Visualization"
    }, {
        "type": "map3d",
        "name": "map3d_wave",
        "title": "Surface Wave Field Visualization"
    }, {
        "type": "map3d",
        "name": "map3d_flights",
        "title": "World Flights"
    }, {
        "type": "map3d",
        "name": "map3d_placemark",
        "title": "The 25 Most Popular Tourist Attractions In The World"
    }, {
        "type": "map3d",
        "name": "map3d_weibo",
        "title": "Weibo checkin visualization"
    }, {
        "type": "map3d_mix",
        "name": "map3d_mix",
        "title": "Map3D Mix Map"
    }, {
        "type": "map3d_mix",
        "name": "map3d_mix2",
        "title": "World GDP"
    }],


    "languages": {
        "cn": {
            "title": "中文",
            "markdownRoot": "md/cn",
            "root": "cn"
        }
    },
    "articles": [{
        "title": "Getting Started",
        "markdownUrl": "getting_started.md"
    }, {
        "title": "Map 3D",
        "markdownUrl": "map3d.md"
    }, {
        "title": "Mark Point",
        "markdownUrl": "markpoint.md"
    }, {
        "title": "Mark Bar",
        "markdownUrl": "markbar.md"
    }, {
        "title": "Mark Line",
        "markdownUrl": "markline.md"
    }]
}