body {
  background-color: #eee;
  text-align: center;
}
#nav.sidebar {
  width: 200px;
}
#main {
  width: 1200px;
  margin: 0 auto;
  margin-top: 70px;
  text-align: left;
}
#examples {
  margin-left: 200px;
  background-color: white;
  padding: 10px 20px;
  box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.2);
}
#examples h1 {
  color: #28829D;
  font-weight: 200;
  font-size: 28px;
}
#examples h2,
#examples h3 {
  border-bottom: 1px solid #ccc;
  padding-left: 10px;
  margin-left: 5px;
  margin-top: 40px;
  font-weight: 100;
  color: #222222;
  font-size: 22px;
}
#examples ul {
  margin: 0px;
  padding: 0px;
}
#examples li {
  list-style: none;
  width: 440px;
  margin: 20px;
  float: left;
}
#examples li img {
  width: 440px;
  height: 220px;
  -webkit-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -moz-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 4px 0px;
}
#examples li img:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 5px 15px 25px 0px;
}
#examples li h5 {
  margin: 5px 0px;
  text-align: center;
  font-size: 16px;
  font-weight: normal;
}
