{
  "name": "echarts",
  "version": "2.2.4",
  "homepage": "http://echarts.baidu.com",
  "repository": "git://github.com/ecomfe/echarts",
  "authors": [
    { "name": "Kener", "email": "kener.linfeng@gmail.com" },
    { "name": "Pissang", "email": "shenyi.914@gmail.com" },
    { "name": "Erik", "email": "errorrik@gmail.com" },
    { "name": "Yangji", "email": "511415343@qq.com" }
  ],
  "description": "Enterprise Charts 【Baidu Hi : 1379172 | Email : echarts@baidu.com】",
  "main": ["build/dist/echarts.js"],
  "keywords": [
    "baidu",
    "echarts",
    "canvas",
    "data visualization"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "doc"
  ]
}
